<!doctype html>
<head>
<title>Urbit for Umbrel by Native Planet</title>
<style>
body {
    font-family: monospace;
    max-width: 40em;
}
a:link {
    color: #000;
}
a:visited {
    color: #000;
}
a:hover {
    color: #000;
}
a:active {
    color: #000;
}
.box {
    border: 1px solid black;
    margin: 1em;
    padding: 1em;
}

.indent {
    margin-left: 1em;
}

.list {
    list-style-type: none;
}

.bold {
    font-weight: bold;
}

.wrap {
    overflow: hidden;
    position: relative;
}
.bg-img {
    background-image:url('/launch/static/logo.png');
    background-size: contain;
    align: left;
    background-repeat:no-repeat;
}

.title {
    text-align: center;
    border: 2px solid black;
    margin: 1em;
    padding: 1em;
}

h1 {
    color: #ffffff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.boot-button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}

#submit {
    background-color: #fff;
    color: #000;
    font-family: monospace;
    font-size: 14px;
    cursor: pointer;
}
.ul {
    text-decoration: underline;
}
#form {
    background-color: #fff;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-style: outset;
    border-radius: 2px solid #000;
    border-color: #000;
    color: #000;
    font-family: monospace;
    font-size: 14px;
    cursor: pointer;
    border:none;
}
.effect {
    display: inline-block;
    margin: 0px;
    width: 0px;
    height: 0px;
    background: #fff;
    animation-name: spin;
    animation-duration: 1500ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
</style>
    <link rel="stylesheet" 
     href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.css"/>

    <link rel="stylesheet" 
     href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/basic.min.css"/>

    <script type="application/javascript" 
     src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.js">
    </script>

</head>
<script>
   function timedRefresh(timeoutPeriod) {
     setTimeout("location.reload(true);",timeoutPeriod);
   }
   {% if timeout %}
   window.onload = timedRefresh({{ timeout }});
   {% else %}
   {% endif %}
</script>

<body>
<div class="wrap">
<div class="bg-img">
<div class="title">
    <h1> Welcome to Urbit for Umbrel</h1>
    <h4><img src="https://nyc3.digitaloceanspaces.com/startram/np-tiny.png"> By <a href="https://nativeplanet.io">Native Planet Corp</a></h4>
</div></div></div>

<div>
<div class="box">
    <p><a href="https://urbit.org/">Urbit</a> is an encrypted 
    peer-to-peer network of personal servers, built out of a 
    new kind of computer, to create a new kind of internet.
    </p>
    <p><a href="https://docs.urbit.org/manual/getting-started">User guide</a> | 
    <a href="https://docs.urbit.org/language/hoon">Developer docs</a></p>
</div></div>

<div>
<div class="box">
<h2>Select a pier</h2>
   <form action = "/launch/boot" method = "POST"
         enctype = "multipart/form-data" id="form">
       <p>Boot your existing pier or uploaded keyfile here.</p>
       <p>The keyfile must be your ship's name.<br>
        (example: winder-dapset.key)</p>
         {% for pier in piers %}
         <input type="radio" name="boot" value="{{ pier }}" id="submit" class="ul"> {{ pier }} </input><br>
         {% endfor %}
         {% for key in keys %}
         <input type="radio" name="boot" value="{{ key }}" id="submit"  class="ul"> {{ key }} </input><br>
         {% endfor %}

         <p>Select how much loom you want to allocate to this ship.</p>
         <p>The size is specified in exponents of 2. The default is 31 (2GB), minimum is 20 (1MB), and maximum is 33 (8GB).</p>
         {% for loom in loom_values %}
         <input type="radio" name="loom" value="{{ loom }}" id="submit"  class="ul"> {{ loom }} </input><br>
         {% endfor %}
         <input type="submit" value="⊙ Boot" name="boot_button" id="main_boot_submit" class="boot-button"
         {% if urbit_running %}disabled{% endif %} />
   </form>
</div></div>

<div class="box">
<div>   
<h2>Upload a keyfile</h2>
    <p>Upload a keyfile from <a href="https://bridge.urbit.org">
        Bridge</a> or a <a href="https://docs.urbit.org/manual/os/basics#moons">moon</a>.</p>
    <form action = "/launch/upload_key" method = "POST" enctype = "multipart/form-data" id="submit" />
<input type = "file" name = "file" accept=".key" id="submit" />
<input type = "submit" value="⊙ Upload" id="submit" /></form> 
    <p>Don't have a planet? Buy one with BTC at <a href="https://subject.network/buy">subject.network</a></p>
</div></div>

<div class="box">
<div>
<h2>Upload a pier folder</h2>
   <p>Should be zip'd or tar'd. When finished please refresh page. </p>
<form method="POST" action='/launch/upload_pier' class="dropzone dz-clickable" 
      id="dropper" enctype="multipart/form-data">
</form>

<script type="application/javascript">
   Dropzone.options.dropper = {
      paramName: 'file',
      chunking: true,
      forceChunking: true,
      url: '/launch/upload_pier',
      maxFilesize: 11000000, // megabytes
      chunkSize: 50000000 // bytes
      }
</script>
</div></div>

<div class="box">
<div>
<h2>Boot a new comet</h2>
   <form action = "/launch/boot_new_comet" method = "POST" 
         enctype = "multipart/form-data">
       <p>Don't have an ID? Comets are disposable free identities.</p> 
      <p>Select how much loom you want to allocate to this ship.</p>
      {% for loom in loom_values %}
      <input type="radio" name="loom" value="{{ loom }}" id="loom_{{ loom }}"  class="ul"> {{ loom }} </input><br>
      {% endfor %}
      <input type="submit" value="⊙ Boot" id="comet_submit" 
                                                   {% if urbit_running %}
                                                   disabled
                                                   {% endif %}
      />
      <p>This may take a while.... </p>
   </form>
</div></div>
<div><div class="title"><br>
    <h2 style="text-align:center;">
{% if urbit_running %}<div class="effect">
         {% endif %}(~)
{% if urbit_running %}</div>
         {% endif %}
    </h2>
</div></div>
</body>
